;
; Level 0
;

var x1
var x2
var y

set y -1

loop 3
    set x1 15

    loop 4
        spawn x1 y enemy2 2
        inc x1 20
    end

    inc y -2
end

waitclear
over

loop 2
    wait 10

    set x1 40

    loop 3
        spawn x1 -1 asteroid
        wait 15
        inc x1 10
    end

    iter 0
        spawn 20 -1 enemy0 2
    endi

    iter 1
        spawn 80 -1 enemy0 1
    endi
end

wait 25

set x1 20
set x2 80

loop 3
    spawn x1 -1 enemy0 4
    spawn x2 -1 enemy0 3
    wait 10
    inc x1 10
    inc x2 -10
end

set x1 10
set x2 90

loop 2
    spawn x1 -1 enemy0 4 1
    spawn x2 -1 enemy0 3 1
    wait 5
    inc x1 10
    inc x2 -10
end

wait 15

set y 30
loop 4
    spawn -1 y enemy1 0 1
    spawn 101 y enemy1 1 1
    wait 5
    inc y -10
end

waitclear
over
