;
; Level 0
;

var flipX
var delay
var x
var y

loop 2
    set x 48
    set y -8
    set flipX 0
    set delay 0

    loop 3
        spawn x y asteroid
        inc x 16
        inc y -8
    end

    loop 4
        spawn 32 -8 enemy0 zigzag delay flipX
        spawn 96 -8 enemy1 curve delay flipX
        inc delay 4
        flip flipX
        wait 15
    end

    loop 2
        spawn 96 -8 enemy2 curve
        wait 15
    end
end

waitclear
over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set x 64
set y 0

spawn 16 -8 asteroid
loop 3
    spawn 32 -8 enemy1 zigzag
    spawn 96 -8 enemy2 curve
    wait 60
    spawn x -8 enemy0
    inc x 16
end
spawn 112 -8 asteroid

set x 48
set y -8

loop 3
    spawn x y asteroid
    inc x 16
    wait 32
end
spawn 48 y enemy0

wait 24
set x 80

loop 3
    spawn x y asteroid
    inc x -16
    wait 8
end

wait 24

over
