;
; Declare variables
;

var x1
var x2
var y1
var y2
var i
var t

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Level 1
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; Opening asteroid field
;

spawn 50 -1 asteroid down
wait 30
spawn 60 -1 asteroid down
spawn 55 -2 asteroid down
wait 20
spawn 20 -1 asteroid down
wait 40
spawn 70 -1 asteroid down
wait 60

set x1 15
set t 5
loop 4
    spawn x1 -1 asteroid down
    inc x1 15
    wait t
    inc t 2
end
wait 12

set x1 95
set i -15
loop 4
    spawn x1 -1 asteroid down
    inc x1 i
    inc i -5
    wait 15
end

spawn 80 -1 asteroid down
wait 10

spawn 65 -1 asteroid down
wait 10

spawn 10 -1 asteroid down
spawn 18 -4 asteroid down
spawn 40 -8 asteroid down
spawn 70 -3 asteroid down
spawn 75 -4 asteroid down
spawn 80 -7 asteroid down
clear

;
; A few passive enemies appear
;

set x1 30
set x2 80
set y1 -1
loop 2
    spawn x1 y1 enemy0 down
    spawn x2 y2 enemy0 down
    inc x1 8
    inc x2 -4
    inc y1 -4
    inc y2 -3
end
clear

;
; Now they attack
;

spawn 30 -1 enemy0 down front
spawn 70 -3 enemy0 down front

wait 30

spawn 30 -1 enemy0 down front
spawn 50 -4 enemy0 follow front
spawn 70 -3 enemy0 down front
wait 40

set x1 10
set x2 90
loop 2
    spawn x1 -1 enemy0 follow front
    spawn x2 -1 enemy0 follow target
    wait 10
    inc x1 10
    inc x2 -10
end
wait 30

spawn 30 -1 enemy0 down target
spawn 40 -1 enemy0 down target
wait 30

spawn 60 -1 asteroid down
spawn 70 -5 asteroid down
wait 30

spawn 45 -1 enemy0 follow front
wait 10

;
; The last asteroids
;

set x1 20
set y1 -1

loop 3
    spawn x1 y1 asteroid down
    inc x1 30
    inc y1 -2
end
wait 40

spawn 25 -2 asteroid down
spawn 45 -3 asteroid down
spawn 54 -5 asteroid down
spawn 88 -3 asteroid down
clear

spawn 48 -1 asteroid down
spawn 55 -3 asteroid down
clear

;
; La Fin
;

over
